[Unit]
Description=Api Celero - .NET Web API
After=docker.service
Requires=docker.service

[Service]
Type=simple
WorkingDirectory=/opt/api-celero
ExecStart=/usr/bin/docker-compose up
ExecStop=/usr/bin/docker-compose down
Restart=always
RestartSec=10
User=root
StandardOutput=journal
StandardError=journal
SyslogIdentifier=api-celero

[Install]
WantedBy=multi-user.target